<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/.png" type="image/x-icon">

  <title>Croma</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form2" runat="server">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="home.aspx">
            <span>
              Croma
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                   <a class="dropbtn">CATEGORY</a>
                      <div class="dropdown-content">
                         <a href="laptop.aspx">Laptop</a>
                         <a href="smartwatch.aspx">SmartWatch</a>
                         <a href="earbud.aspx">Earbud</a>
                         <a href="headphone.aspx">Headphone</a>
                         <a href="wifi_camera.aspx">Wifi Camera</a>
                      </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.aspx"> About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.aspx">Contact Us</a>
              </li>
                <li class="nav-item">
                <asp:Button runat="server" ID="login" Text=" Login" CssClass="login_btn" OnClick="login_Click" />
                <asp:Button  runat="server" ID="logout" Text="logout" CssClass="login_btn" OnClick="logout_Click" />
              </li>
            </ul>
            <div class="user_option-box">
              <!--<a href="login_page.aspx">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>-->
                
              <a href="cart_page.aspx">
                Your cart <i class="fa fa-cart-plus" aria-hidden="true"></i>
              </a>
              <!--<a href="">
                <i class="fa fa-search" aria-hidden="true"></i>
              </a>-->
            </div>
          </div>
        </nav>
      </div>
        
      <div class="div_section">
          <asp:Label ID="label1" runat="server" ></asp:Label>
          
    </div>
    </header>
    <!--<div class="div_section">
        <asp:Label ID="label2" runat="server" ></asp:Label>
    </div>-->
    
    <!-- end header section -->

    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
    <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5 footer-col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
            Croma is a professional Ecommerce platform. here we will provide you best services.we're dedicated to providing you the best of ecommerce, with focus on dependability and computer shop.</p>
            <%--<div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>--%>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4>
              Developed By...
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Call +91 6356054514
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 7096339656
                </span>
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer-col">
          <div class="footer_contact">
            <h4 style="padding-left:40px;">
              Pages
            </h4>
            <ul style="list-style:none">
              
              <%--<button type="submit">
                Subscribe
              </button>--%>
                <li>
                 <div class="contact_link_box">
                    <a href="smartwatch.aspx">
                        <span>
                         Smart Watches
                        </span>
                    </a>
                 </div>
                </li>
                <li>
                 <div class="contact_link_box">
                    <a href="laptop.aspx">
                        <span>
                         Laptops
                        </span>
                    </a>
                 </div>
                </li>
                <li>
                 <div class="contact_link_box">
                    <a href="earbud.aspx">
                        <span>
                         Earbuds
                        </span>
                    </a>
                 </div>
                </li>
                <li>
                 <div class="contact_link_box">
                    <a href="headphone.aspx">
                        <span>
                         Headphones
                        </span>
                    </a>
                 </div>
                </li>
                <li>
                 <div class="contact_link_box">
                    <a href="wifi_camera.aspx">
                        <span>
                         Wifi-camera
                        </span>
                    </a>
                 </div>
                </li>
            </ul>
          </div>
        </div>
       
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Croma</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->
      
</body>
</html>
